<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Today is Friday, Friday the 13th, Slack day, and, most importantly, Programmer&rsquo;s Day. Does anyone know why it&rsquo;s Programmer&rsquo;s Day? Because it&rsquo;s the 2^8th day of the year. Thank you Jacek for this important news 😂 This week I was in Poznań, spending most of my time in meetings, trying to pronounce Polish words, and drinking beer with Markus. Can&rsquo;t complain about that! I sat with the AdShop team, who are under some pressure these days because of an approaching deadline.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Post 25: POZ • Leah&#39;s apprenticeship'>
<meta property='og:description' content='Today is Friday, Friday the 13th, Slack day, and, most importantly, Programmer&rsquo;s Day. Does anyone know why it&rsquo;s Programmer&rsquo;s Day? Because it&rsquo;s the 2^8th day of the year. Thank you Jacek for this important news 😂 This week I was in Poznań, spending most of my time in meetings, trying to pronounce Polish words, and drinking beer with Markus. Can&rsquo;t complain about that! I sat with the AdShop team, who are under some pressure these days because of an approaching deadline.'>
<meta property='og:url' content='https://leahchung.netlify.com/posts/post25/'>
<meta property='og:site_name' content='Leah&#39;s apprenticeship'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-09-13T00:00:00Z'/><meta property='article:modified_time' content='2019-09-13T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Post 25: POZ • Leah&#39;s apprenticeship</title>
  <link rel='canonical' href='https://leahchung.netlify.com/posts/post25/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts layout-rss has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Leah&#39;s apprenticeship
      </a>
    </h2>
    <div class='desc'>
    I&#39;m Leah, welcome to my blog! Here, I&#39;ll share my insights throughout my software engineer apprenticeship at HolidayCheck
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Leah&#39;s apprenticeship</a></li><li><a href='/posts/'>Posts</a></li><li><span>Post 25: POZ</span></li></ol>
    </nav>
  </section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        </div>
        <div class='container'>
          <link href="" rel="alternate" type="application/rss+xml" title="Leah&#39;s apprenticeship" />
        </div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Post 25: POZ</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-09-13T00:00:00Z'>2019, Sep 13</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Today is Friday, Friday the 13th, Slack day, <i>and</i>, most importantly, Programmer&rsquo;s Day. Does anyone know why it&rsquo;s Programmer&rsquo;s Day? Because it&rsquo;s the 2^8th day of the year. Thank you Jacek for this important news 😂
<br>
<br>
This week I was in Poznań, spending most of my time in meetings, trying to pronounce Polish words, and drinking beer with Markus. Can&rsquo;t complain about that!
<br>
<br>
I sat with the AdShop team, who are under some pressure these days because of an approaching deadline. I caught them at a stressful time, but I was still able to learn a lot from people and see what they are working on.
<br>
<br>
To give some background about what the AdShop team does, I should tell you that they are part of the b2b initiative. Marta is the PM of the AdShop team and she gave me in-depth explanations of each type of ad that HolidayCheck sells to hoteliers and business partners (for example hotel chains).
<br>They are as follows:
<br>
<p style="margin-left:6%; margin-right:4%;">1) Premium: A hotelier can choose to enhance their hotel page on HolidayCheck with a link to their own website, a special offer, a special &ldquo;profile picture&rdquo;-esque photo (for example of the staff or the manager), and a small blurb about the hotel.
<br>
2) Ranking: A hotelier can choose to show up at the top of the hotel list page (after a user makes a search). This ad can be booked on the city, region, touristic region (e.g. Bayerische Alpen), and country level.
<br>
3) Competition: This is where a hotelier chooses to put a banner for their own hotel on the hotel page of a competition hotel(s).
<br>
4) Branding: The Branding Ads are displayed on the right-hand side of the hotel list. This entails a larger banner and larger photo of the hotel.
</p>
This background information was complemented by the information I got from Alex. Alex (UX Designer, Writer &amp; Guru (😉)) showed me the campaign manager that they are working on (a lot of which she designed). This is service where HolidayCheck sales managers can form advertisement offers for hoteliers. They can pick the type of ad(s) and see the prices for each available week. Once created, the form can be sent to the hotelier for review and/or confirmation, and then an actual order is created.
<br>
<br>
Alex told me that the ads are often bought during an in-person meeting where the time frames and types of ads are chosen. This campaign manager will hopefully help this process. In the face-to-face meetings, a large excel spreadsheet is shown to the potential customers where they can see which weeks are available and which prices HolidayCheck is offering. As far as I understand the campaign manager is a tool for the sales managers during these meetings <i>and</i> potentially a tool to replace them. I thought one benefit that face-to-face transactions have (over booking online/via email) is that prices can be negotiated, possibly giving the hoteliers a better deal (which would make the hoteliers prefer the face-to-face transactions). I asked Alex about this and she said that the prices for each ad type + location + week combination are predetermined, so this does not cause any issues. They had user testing at the end of this week - so I&rsquo;ll hopefully learn about the results soon 😄.
<br>
<br>
I was able to &ldquo;pair&rdquo; with Jannick and Piotr, too, which was pretty cool. A little bit of JavaScript and a little (little) bit of Scala 😅. Jannick had to add a &ldquo;back to offer details&rdquo; button on the page visible when a customer/business partner is on the &ldquo;checkout&rdquo; page. Piotr was working on the method that removes sold out (unavailable) ad slots from the final offer. This is needed because when a sales manager makes an offer for a hotelier, the hotelier goes through the offer and can accept it. This process may take some time, so it is possible that an ad slot was bought by someone else by the time the hotelier accepts the offer and an actual order needs to be created. So Piotr wanted to make a check that all products (ad types) and variations (date and quantity) were still available, and delete those which are sold out from the order. I really appreciate how they both took time to not only show me what they were doing but also explain each step they wanted to take.
<br>
<br>
Piotr especially made an effort to explain a lot of the Scala stuff (which wasn&rsquo;t all <i>completely</i> foreign to me thanks to my Haskell knowlege), which was really interesting and cool! One thing is he compared having a Option object versus having an if else flow. The typical OO way of thinking is: &ldquo;If some fetched object is null, then return null. Otherwise, access some member variable <i>name</i>, a String for example, and return it.&rdquo; The way that Piotr showed me in Scala was thinking more along the lines of &ldquo;No matter what this object is, we&rsquo;ll return a <i>Some String</i> value.&rdquo; It was much nicer to both code and read, because we don&rsquo;t have to explicitly take care of each situation. We just wrap the value to say &ldquo;maybe we&rsquo;ll get an object with a name, maybe we won&rsquo;t.&rdquo; I will spend more time on this next week and actually blog some code to understand it a little better.
<br>
<br>
Separate from the A-Team, Michał spent some time explaining the Wave Design System, which he, Luis, Jens and Bruce work on. I did get a brief rundown on the Design System from Luis one day on the tram to work. Previously, every element of HolidayCheck&rsquo;s website was (re)developed by every team that needed to use it. For example, two teams could spend time on creating a &ldquo;search&rdquo; button, where on one page it could look slightly different (in color, size, font-size, border radius, etc.) than another. The goal of the Wave Design System is to define these elements (and things such as colors, font sizes and shadow sizes) for use and reuse. This, in turn, will save time for developers who would otherwise create these elements on their own. That&rsquo;s cool 👍.
<br>
<br>
I learned a lot this week, and I know Markus and I both felt extremely welcome. We got the chance to hang out with some employees outside of work and get to know the city better. I definitely recommend visiting if you have the chance! And if you ever consider booking a city tour - <i>forget it!</i> Jannick is a better solution (seriously, he knows so much about the city and it was such a pleasure to walk around with him).
<br>
<br>
Next week I will be joining the ML team - which will also be quite interesting. I&rsquo;m grateful for the past week in Poznań and am excited for the week to come! Oh - and expect some Polish cookies on Monday!
<br>
<br>
<br></p>

</div>

  
<footer class='entry-footer'>
  <div id="disqus_thread"></div>
  <script>
    

    

    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-leahchung-netlify-com-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/post24/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Post 24: My week with Brand Marketing</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/post26/'>
        <span class='screen-reader-text'>Next post: </span>Post 26: Back to MUC<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:leah.chung@holidaycheck.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 MunifTanjim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

