<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Hello - it&rsquo;s been a minute hasn&rsquo;t it!? The current status of the Chrome extension is &ldquo;Under Review.&rdquo; I gave my extension permission to access all urls (because any url could be entered to the Google Sheets document), and this leads to a longer review time. I don&rsquo;t automatically see a way around this because asking someone to add the url permission to the code every time they want to add a site to the rotation is not ideal.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Post 22: My week with UI/UX • Leah&#39;s apprenticeship'>
<meta property='og:description' content='Hello - it&rsquo;s been a minute hasn&rsquo;t it!? The current status of the Chrome extension is &ldquo;Under Review.&rdquo; I gave my extension permission to access all urls (because any url could be entered to the Google Sheets document), and this leads to a longer review time. I don&rsquo;t automatically see a way around this because asking someone to add the url permission to the code every time they want to add a site to the rotation is not ideal.'>
<meta property='og:url' content='https://leahchung.netlify.com/posts/post22/'>
<meta property='og:site_name' content='Leah&#39;s apprenticeship'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-08-23T00:00:00Z'/><meta property='article:modified_time' content='2019-08-23T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Post 22: My week with UI/UX • Leah&#39;s apprenticeship</title>
  <link rel='canonical' href='https://leahchung.netlify.com/posts/post22/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts layout-rss has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Leah&#39;s apprenticeship
      </a>
    </h2>
    <div class='desc'>
    I&#39;m Leah, welcome to my blog! Here, I&#39;ll share my insights throughout my software engineer apprenticeship at HolidayCheck
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Leah&#39;s apprenticeship</a></li><li><a href='/posts/'>Posts</a></li><li><span>Post 22: My week with UI/UX</span></li></ol>
    </nav>
  </section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        </div>
        <div class='container'>
          <link href="" rel="alternate" type="application/rss+xml" title="Leah&#39;s apprenticeship" />
        </div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Post 22: My week with UI/UX</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-08-23T00:00:00Z'>2019, Aug 23</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Hello - it&rsquo;s been a minute hasn&rsquo;t it!?
<br>
<br>
The current status of the Chrome extension is &ldquo;Under Review.&rdquo; I gave my extension permission to access all urls (because any url could be entered to the Google Sheets document), and this leads to a longer review time. I don&rsquo;t automatically see a way around this because asking someone to add the url permission to the code every time they want to add a site to the rotation is not ideal. Not only is this inconvenient, but it would also make things a lot slower because the extension would have to be submitted to the Chrome Web Store for review every time someone adds a url&hellip; 😅
<br>
<br>
I also have been working on the company calendar webapp. I spent a lot of time implementing user authentication. I then wanted to access the Microsoft shared calendar via the Calendar API. However, it turns out that this API only works with online accounts and not on-premise accounts. I thought a solution to this would be to make the company calendar email account an online account - but we are checking if this is plausible.
<br>
<br>
I got to shadow Anna, who&rsquo;s a UX Designer, in Munich. I got advice to ask as many questions as I could - and I did just that. I sat in on her meetings, listened carefully, and asked her questions after the meetings (so as to not take the time of too many people). One thing I found really interesting is how a certain logo or a certain phrasing impacts users&rsquo; actions. It made sense to me that these changes could influence the time it takes a user to click a certain thing, but I never thought that it would significantly cause or deter someone from executing an action.
<br>
<br>
Related to this, Anna, Sebastian, and Max were talking about the exit rate of the Review page. The exit rate is the rate of users who exit the HolidayCheck website from the Review page. They wanted to compare the exit rate of this page when reached via 2 different logos. How many people come to this page by clicking the old button (old logo and old wording) and <i>exit</i> HolidayCheck (as in, they were surprised by or not interested in what they saw) versus those who come to this page by clicking the new button (new logo and new wording)? I think that&rsquo;s really interesting and quite powerful&hellip; What can we do to better inform the user where they are going? What can we do to avoid misleading a user? These are all things that I have experienced from the user side, so it&rsquo;s interesting to think how my actions can change based on these details.
<br>
<br>
I also learned about what Anja does. She&rsquo;s a UX Writer, which is profession I had never heard of before coming to HolidayCheck. It&rsquo;s such an important job because it entails creating the dialogue between the website and the user. In a way, this dialogue forms HolidayCheck&rsquo;s &ldquo;personality.&rdquo; Do we want to be more formal with our urlaubers - or more personal? These things are discussed every day, and sometimes many days&rsquo; worth of work results in just a few sentences. I know I said this before, but I find it really interesting to see the work that goes into creating these interfaces and learning about how slight changes can really affect a user&rsquo;s decisions.<br />
<br>
<br>
After this, I was able to talk to Christian, a Visual Designer. I learned a lot about the structure of his work - from the creative side of using Figma to collaboratively (in a Google Docs manner) create designs, to actually rolling out a new design. Between these two ends, a lot of testing takes place to measure how one design affects the users&rsquo; actions versus another. Christian shared that testing many things may take years to reach statistical significance. And since he has been at HolidayCheck for about 4.5 years, Christian was also able to share that design decisions were made without any data on how users react, prior to the use of AB tests. Here&rsquo;s a short dialogue that took place after I learned this:
<br>
Me (curious): What happened if you chose a feature that resulted in a worse conversion rate?<br>
Him: It never happened ¯\_(ツ)_/¯ <br>
Me (<i>almost</i> a software engineer, who must test everything): 🤯
<br>
<br>
I also got to watch 2 recordings of the user tests which were super interesting (only one was entirely in English). It was quite cool to see how the users react to specific features, especially those who use certain features differently than I do. For example, I would always choose the specific dates of travel, never the duration. It was even cooler to see how Anna and Susi carried out the tests. They start out with some background information about the tester: what type of holidays they usually go on, with whom they usually travel, how they pick their destinations, where they usually book their holidays, etc. Then there is a disclaimer that they will just be using a prototype so not all features are working - and the product is what is being tested, <i>not</i> the user. I think it&rsquo;s easy to make it feel like an interview/interrogation, but Susi and Anna did a nice job of keeping the users comfortable and the environment casual - of course while extracting as much information as they can from the users.
<br>
<br>
It would have been interesting to watch an older person&rsquo;s interview (there was one but unfortunately it was in German) because I want to know what features are used more/less among those people. For example one younger user shared that he did not like how he couldn&rsquo;t choose 3 people and 2 rooms. The prototype gave the option to call HolidayCheck, but he said he was hesistant because he rarely has a good experience with calling and talking to a representative. The other user said she would call - although she would expect to be able to choose 2 rooms. In my case, I would be hesitant to call - especially in the case that I am just browsing the hotel list and not yet ready to book.
<br>
<br>
Throughout the week, I learned a lot from the UI/UX &ldquo;team.&rdquo; I learned that the jobs accross the UI/UX area rely very heavily on data, which is something that I did not consider prior to this week. I got more insight on what the developement teams are working on and their relationship with the designers, researchers, and writers. We also played kicker and Georg and I were undefeated!!!!! (until we weren&rsquo;t). I quickly re-learned that I am not so good at kicker 😄.
<br>
<br>
Unfortunately I caught a cold and was OOTO on Thursday and Friday, so some meetings are being postponed until next week. But it was a great week spent with these people - and a very nice change of pace. Next week I will be with the marketing team. Until then! 👋
<br>
<br>
<br></p>

</div>

  
<footer class='entry-footer'>
  <div id="disqus_thread"></div>
  <script>
    

    

    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-leahchung-netlify-com-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/post21/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Post 21: Promises vs. Async/await</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/post23/'>
        <span class='screen-reader-text'>Next post: </span>Post 23: My week with CRM<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:leah.chung@holidaycheck.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 MunifTanjim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

