<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I spent this week with the CRM team. I first spoke with Joana, who is a Senior CRM Manager, and she gave me a rundown on what the CRM teams. She showed me the Epi tool that the team uses to create emails and define their recipients. She also showed me the amount of fields related to each user that they have to consider - and let me tell you, it is overwhelming.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Post 23: My week with CRM • Leah&#39;s apprenticeship'>
<meta property='og:description' content='I spent this week with the CRM team. I first spoke with Joana, who is a Senior CRM Manager, and she gave me a rundown on what the CRM teams. She showed me the Epi tool that the team uses to create emails and define their recipients. She also showed me the amount of fields related to each user that they have to consider - and let me tell you, it is overwhelming.'>
<meta property='og:url' content='https://leahchung.netlify.com/posts/post23/'>
<meta property='og:site_name' content='Leah&#39;s apprenticeship'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-08-30T00:00:00Z'/><meta property='article:modified_time' content='2019-08-30T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Post 23: My week with CRM • Leah&#39;s apprenticeship</title>
  <link rel='canonical' href='https://leahchung.netlify.com/posts/post23/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts layout-rss has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Leah&#39;s apprenticeship
      </a>
    </h2>
    <div class='desc'>
    I&#39;m Leah, welcome to my blog! Here, I&#39;ll share my insights throughout my software engineer apprenticeship at HolidayCheck
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Leah&#39;s apprenticeship</a></li><li><a href='/posts/'>Posts</a></li><li><span>Post 23: My week with CRM</span></li></ol>
    </nav>
  </section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        </div>
        <div class='container'>
          <link href="" rel="alternate" type="application/rss+xml" title="Leah&#39;s apprenticeship" />
        </div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Post 23: My week with CRM</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-08-30T00:00:00Z'>2019, Aug 30</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>I spent this week with the CRM team. I first spoke with Joana, who is a Senior CRM Manager, and she gave me a rundown on what the CRM teams. She showed me the Epi tool that the team uses to create emails and define their recipients. She also showed me the amount of fields related to each user that they have to consider - and let me tell you, it is overwhelming. She said they need all of these fields because the users expect emails to be very personal, understandably so.
<br>
<br>
Next, I spoke with Jana. She is in charge of creating the emails that the urlaubers get pre, during, and post holiday. The pre holiday emails contain stuff like a packing list and what to know before going, the during holiday emails can show things to do and the weather in the destination, and the post-holiday emails ask the urlaubers to leave a review. Jana also talked about working with the ctmg team to create the email that is sent out when people flying from Düsseldorf choose access to the airport lounge instead of the 100 euro voucher.
<br>
<br>
Something weird happened to Jana this week where she was trying to format the deadline date in the email for the 100 euro voucher redemption. She wanted to change the field &ldquo;frist&rdquo; - &ldquo;deadline&rdquo; in German - to the format of dd.MM.yyy, but it wasn&rsquo;t working for her! She typed in everything correctly, using the same format as another date formatter that worked just fine. She ended up calling someone and it turns out they translated the field &ldquo;frist&rdquo; to &ldquo;deadline.&rdquo; Apparently they must not use German words. I think that&rsquo;s so silly that she encountered this problem without even knowing that the fieldnames were changed. But whoever she called was quite accessible as Jana was able to get it resolved quickly 😄
<br>
<br>
Jana also told me that the target group calculation is very complex and there are about 1800 target groups. These groups are used to determine who gets what content in the emails. For example if someone already booked a rental car, they will not get email content on how to get to the hotel from the airport. Nor will they get content that suggests renting a car. Another example is that people will get inspirational content about their booked destination.
<br>
<br>
Lena is in charge of the newsletters. The newletter containing holiday offers is sent out every week. The inspirational newsletter (which contains content from Away Magazine highlighting certain destinations) is sent out every other week. I got to see how the Epi tool gives data on how many people opened an email and how many people click on each element. Lena also shared that the team uses Google analytics to see how many people actually booked as a result of clicking on something in the newsletter. But the actual impact of these newsletters is hard to determine because this data acquired by Google is only in the case that someone goes directly from clicking the email to completing a booking, without ever leaving the browser. It is often times the case that people see inspirational content in the newsletter, click the images to learn more, browse around, close their windows for whatever reason (work, dinner, bedtime, etc.) and book through HolidayCheck sometime later.
<br>
<br>
And finally, I met with Jochen, whom I was supposed to meet with last week. It kind of seems like we talked about a million things during this meeting, but it was all interesting! I learned about what he does on a &ldquo;typical&rdquo; day and the ideal process of defining, creating, and testing a feature. He also shared that when a user quickly moves the mouse to the top of a page, it typically means they want to exit, and this can trigger something to pop up that asks for feedback. That&rsquo;s creepy! But cool!! I also learned some funny things such as: People leave reviews for Check24 on HolidayCheck, people click &ldquo;feedback&rdquo;, then &ldquo;Ich möchte etwas über HolidayCheck sagen,&rdquo; then leave a review for a hotel they stayed at 😄, and Mallorca is basically an extension of Germany.
<br>
<br>
This week during our Katas, we worked a lot on creating test case descriptions that are actually <i>descriptive</i>. This was triggered by Jacek&rsquo;s comments on one of our code snippets that was a parser of reverse Polish notation. He did not know what it was, and encouraged us to make test descriptions that make the reader understand exactly what the code is doing. Markus, Ewa, and I worked on this. On Friday (today), Masha joined the reverse Polish notation kata for the first time, so we were able to get her feedback on how descriptive our tests were. There is still room for improvement, but she had a pretty good understanding of reverse polish notation - so that&rsquo;s a small success!
<br>
<br>
I learned a lot this week sitting with the CRM team, and I received some good holiday destination suggestions 😌. I also think it was good for me to be surrounded by so much German (even though I practically did not understand any of it) because I&rsquo;m starting a German course next week.
<br>
<br>
It&rsquo;s a beautiful Friday, and this previously sick human is finally healthy enough for a beer! Cheers to that 🍻
<br>
<br>
<br></p>

</div>

  
<footer class='entry-footer'>
  <div id="disqus_thread"></div>
  <script>
    

    

    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-leahchung-netlify-com-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/post22/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Post 22: My week with UI/UX</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/post24/'>
        <span class='screen-reader-text'>Next post: </span>Post 24: My week with Brand Marketing<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:leah.chung@holidaycheck.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 MunifTanjim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

