<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Today I worked on more Haskell. I also asked Sergii about the problem I shared in the previous post. As a reminder:
 6 / length [1, 2, 3] 
does not work But, for whatever reason (which we now know),
6 `quot` length [1, 2, 3]
works just fine. The length function returns an Int, but it turns out that the &lsquo;/&rsquo; operator only works on the &lsquo;Fractional&rsquo; typeclass, of which &lsquo;Int&rsquo; is not an instance.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Day 8: (Only Sometimes) Go With Your Instinct • Leah&#39;s apprenticeship'>
<meta property='og:description' content='Today I worked on more Haskell. I also asked Sergii about the problem I shared in the previous post. As a reminder:
 6 / length [1, 2, 3] 
does not work But, for whatever reason (which we now know),
6 `quot` length [1, 2, 3]
works just fine. The length function returns an Int, but it turns out that the &lsquo;/&rsquo; operator only works on the &lsquo;Fractional&rsquo; typeclass, of which &lsquo;Int&rsquo; is not an instance.'>
<meta property='og:url' content='https://leahchung.netlify.com/posts/day8/'>
<meta property='og:site_name' content='Leah&#39;s apprenticeship'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-06-28T16:30:23&#43;02:00'/><meta property='article:modified_time' content='2019-06-28T16:30:23&#43;02:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Day 8: (Only Sometimes) Go With Your Instinct • Leah&#39;s apprenticeship</title>
  <link rel='canonical' href='https://leahchung.netlify.com/posts/day8/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts layout-rss has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Leah&#39;s apprenticeship
      </a>
    </h2>
    <div class='desc'>
    I&#39;m Leah, welcome to my blog! Here, I&#39;ll share my insights throughout my software engineer apprenticeship at HolidayCheck
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Leah&#39;s apprenticeship</a></li><li><a href='/posts/'>Posts</a></li><li><span>Day 8: (Only Sometimes) Go With Your Instinct</span></li></ol>
    </nav>
  </section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        </div>
        <div class='container'>
          <link href="" rel="alternate" type="application/rss+xml" title="Leah&#39;s apprenticeship" />
        </div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Day 8: (Only Sometimes) Go With Your Instinct</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-06-28T16:30:23&#43;02:00'>2019, Jun 28</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Today I worked on more Haskell. I also asked Sergii about the problem I shared in the previous post. As a reminder:<br>
<code> 6 / length [1, 2, 3] </code><br>
does not work
<br>
<br>
But, for whatever reason (which we now know),<br>
<code>6 `quot` length [1, 2, 3]</code><br>
works just fine.
<br>
<br>
The <code>length</code> function returns an Int, but it turns out that the &lsquo;/&rsquo; operator only works on the &lsquo;Fractional&rsquo; typeclass, of which &lsquo;Int&rsquo; is not an instance. The <code>quot</code> function works on instances of the &lsquo;Integral&rsquo; typeclass. Also, both functions require the arguments to be of the same type 😃
<br>
<br>
Anyways&hellip; Wolfram shared a video (in the #apprenticeship channel) of an Agile lightning talk. The speaker talks about the basics of TDD and shares the very first step, which is simply &ldquo;Think.&rdquo; This step was relevant in my talk with Peri today. He was talking about how it&rsquo;s usually the case that the ideas we have (regarding our work) when we are lying in bed (e.g. &ldquo;AH! So <i>that&rsquo;s</i> the solution to my problem&rdquo;, or &ldquo;I just came up with the greatest solution &lsquo;y&rsquo; to some universal problem &lsquo;x.&rsquo; I&rsquo;m a genius!&rdquo;) are usually not as great the second or third time we think over them.
<br>
<br>
This has been relevant in many of my previous projects. I tend to jump on my first instinct on how to approach a problem, sometimes to later learn that either a) my instinct was wrong, or b) there was a much better solution. As shared in the video, the first step in TDD is just to think. It can be very powerful to practice TDD every day because it has the potential to make this process habit. I have participated in a few coding katas by now, and we always start off by reading the question and having some time to reflect and ask questions before we dive in. This is a process that is really good for me to practice.
<br>
<br>
So, when it comes to programming (or I suppose work in general), it is always good to go beyond your insticts. Think about the negatives of your approach or the alternatives to your method.
<br>
<br>
On the non-technical aspects of life, however, I do believe that it is good to go with your insticts 😉
<br>
<br>
On the final note, my one-on-one with <span>&#193;</span>lvaro included some Espa<span>&#241;</span>ol! I&rsquo;m very grateful for this because my Spanish is very rusty. Also, the language part of my brain has been in overdrive the past few weeks. More than once, I have answered German (which I <i>barely</i> understood) with Spanish. Apparently I just have to exercise that part of my brain more 😅
<br>
<br>
Here, I&rsquo;ll go with the safe, universal farewell: 👋
<br>
<br>
<br></p>

</div>

  
<footer class='entry-footer'>
  <div id="disqus_thread"></div>
  <script>
    

    

    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-leahchung-netlify-com-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/day7/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Day 7: Getting acquianted with Haskell</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/day9/'>
        <span class='screen-reader-text'>Next post: </span>Day 9: Heartbeats<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:leah.chung@holidaycheck.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 MunifTanjim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

