<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Only three weeks of the business phase remain. Time is really flying. I guess this has a lot to do with being a part of a different team every week, as there are so many things to learn and people to meet. Last week I was with the Deep Learning team in Munich. One main thing they are working on is the chat feature. First of all, they want to increase the chat acceptance rate (which is the percentage of people who see the chat box that begin a conversation).'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Post 26: Back to MUC • Leah&#39;s apprenticeship'>
<meta property='og:description' content='Only three weeks of the business phase remain. Time is really flying. I guess this has a lot to do with being a part of a different team every week, as there are so many things to learn and people to meet. Last week I was with the Deep Learning team in Munich. One main thing they are working on is the chat feature. First of all, they want to increase the chat acceptance rate (which is the percentage of people who see the chat box that begin a conversation).'>
<meta property='og:url' content='https://leahchung.netlify.com/posts/post26/'>
<meta property='og:site_name' content='Leah&#39;s apprenticeship'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-09-20T00:00:00Z'/><meta property='article:modified_time' content='2019-09-20T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Post 26: Back to MUC • Leah&#39;s apprenticeship</title>
  <link rel='canonical' href='https://leahchung.netlify.com/posts/post26/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts layout-rss has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Leah&#39;s apprenticeship
      </a>
    </h2>
    <div class='desc'>
    I&#39;m Leah, welcome to my blog! Here, I&#39;ll share my insights throughout my software engineer apprenticeship at HolidayCheck
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Leah&#39;s apprenticeship</a></li><li><a href='/posts/'>Posts</a></li><li><span>Post 26: Back to MUC</span></li></ol>
    </nav>
  </section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        </div>
        <div class='container'>
          <link href="" rel="alternate" type="application/rss+xml" title="Leah&#39;s apprenticeship" />
        </div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Post 26: Back to MUC</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-09-20T00:00:00Z'>2019, Sep 20</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Only three weeks of the business phase remain. Time is <i>really</i> flying. I guess this has a lot to do with being a part of a different team every week, as there are so many things to learn and people to meet.
<br>
<br>
Last week I was with the Deep Learning team in Munich. One main thing they are working on is the chat feature. First of all, they want to increase the chat acceptance rate (which is the percentage of people who see the chat box that begin a conversation). Right now, there is a bug (which can only be fixed by the chat platform provider) where if a user clicks away the chat and navigates to another page, the chat feature will reappear. This can be skewing this acceptance rate because it is increasing the number of times a person sees the chat feature and does not choose to start a conversation.
<br>
<br>
Kamal is also working on the chat bot. Right now they want to identify and predict the top 20 intents (e.g. how to apply the Gutschein, what is an airline&rsquo;s baggage allowance, or hotel availability). So he is working on creating a model which predicts these top 20 intents with a high accuracy rate. The three intents which have automated responses are the following: Gutschein, baggage allowance, and recommendations.
<br>
<br>
The other main thing the DL team is working on is offer recommendations. We talked about the current offer recommendations and other potential criteria. One potential criterion is flight quality. This could be something like a flight at 9 am versus a flight at 11 pm, a flight with 1 connection vs. 2 connections, a layover of 1.5 hours versus a layover of 8 hours, or perhaps a destination airport that is 30 minutes from the hotel versus an airport that is 3 hours from the hotel. All of these examples show varying travel quality, and Thomas brought up that spending more time at the destination also brings value to the Urlauber. This creates an upsell opportunity. Because it could show up on page 4 or 5, an offer with a better flight that is 50 euros more expensive is potentially an attractive offer that may never be seen. This is the reason we want to recommend an offer like this to the Urlaubers: it puts an offer with great value that is harder to find (or at least takes more time to find) on the very first page.
<br>
<br>
This is something super powerful because we are making it easier for Urlaubers to find offers with higher value, with the potential of selling a pricier offer. It could be a win-win 😄
<br>
<br>
Nadja is a working student and she is working with the PR team to (hopefully) determine what is the most frequent review topic. She created a model that embeds the sentences of reviews, showing them in a multi-dimensional graph. Right now, the model does not show any obvious clusters (meaning no significantly more frequent topics or keywords in the reviews). However, her test data is the reviews of only one hotel, so maybe more clusters will appear when she feeds more reviews into her model (I have a feeling that my wording doesn&rsquo;t make a lot of sense to anyone with data science knowlege, but the hope is to make sense to those who do not 😅).
<br>
<br>
I also got a change to speak with Isabelle and Ulrike from PR about what they do for HolidayCheck. Their team is small, and they handle all TV, print, and online content. They must keep up with media trends and find ways to integrate it with informatoin from HolidayCheck. One examples is doing a piece on fake reviews with things such as how to recognize them, what to do about them, and what HolidayCheck is doing to fight them. They also create content for less serious/more fun topics such as Oktoberfest-themed hotels. In contrast to brand marketing, the PR team is more focused on quality over quantity. This means that they care more about how long they can maintain a reader/viewer&rsquo;s attention (which can translate to the quality of the information transfer) and less about the quantity of readers/viewers (but of course, having high quality <i>and</i> quantity is ideal). This was just a very brief overview of what they do, but it was definitely interesting to see how they are working towards creating and maintaining relationships with our audience.
<br>
<br>
In the mean time, I got to work a little bit with Scala (but not as much as I would have liked). I wanted to play around with Options and created a simple Paczki (Polish filled donuts) project to do so. I created a Paczek (singular of Paczki) class and a Shop class, and I created a method which checks if a shop has a Paczek in stock with a certain filling. If the Paczek is in stock, the method returns the Paczek&rsquo;s name (Some(paczek.name)). Otherwise, it would return nothing (Nothing). I showed the code to Lewis and he commented that it was organized in a very OO way, which just shows how used to OO design I am. We had a session today to talk about some modifications such as preferring &lsquo;sealed type&rsquo; extensions over class instances. I&rsquo;ll work more on this during the week (I hope!).
<br>
<br>
The time is coming where I have to think of masterpiece ideas. It came faster than I could anticipate, so it totally escaped me to ask around for pain points or suggestions. Brainstorming sessions are also on this week&rsquo;s agenda.
<br>
<br>
Until then - Happy Monday!
<br>
<br>
<br></p>

</div>

  
<footer class='entry-footer'>
  <div id="disqus_thread"></div>
  <script>
    

    

    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-leahchung-netlify-com-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/post25/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Post 25: POZ</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:leah.chung@holidaycheck.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 MunifTanjim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

