<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Today was a Haskell day. My current endeavors include foldr and foldl, and believe me: the going got tough. One thing that confused me is the following: Prelude&gt; foldr const 0 ([1..3] &#43;&#43; undefined)
&gt;1
This works!
(Note that simply concatenating undefined to a list throws an error, because the list - in its entirety - is evaluated, and the (&#43;&#43;) function requires two list arguments.)
(Also note that const takes two arguments and returns the first argument.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Blog 17: It takes a village!! • Leah&#39;s apprenticeship'>
<meta property='og:description' content='Today was a Haskell day. My current endeavors include foldr and foldl, and believe me: the going got tough. One thing that confused me is the following: Prelude&gt; foldr const 0 ([1..3] &#43;&#43; undefined)
&gt;1
This works!
(Note that simply concatenating undefined to a list throws an error, because the list - in its entirety - is evaluated, and the (&#43;&#43;) function requires two list arguments.)
(Also note that const takes two arguments and returns the first argument.'>
<meta property='og:url' content='https://leahchung.netlify.com/posts/day17/'>
<meta property='og:site_name' content='Leah&#39;s apprenticeship'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-07-18T12:50:23&#43;02:00'/><meta property='article:modified_time' content='2019-07-18T12:50:23&#43;02:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Blog 17: It takes a village!! • Leah&#39;s apprenticeship</title>
  <link rel='canonical' href='https://leahchung.netlify.com/posts/day17/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts layout-rss has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Leah&#39;s apprenticeship
      </a>
    </h2>
    <div class='desc'>
    I&#39;m Leah, welcome to my blog! Here, I&#39;ll share my insights throughout my software engineer apprenticeship at HolidayCheck
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Leah&#39;s apprenticeship</a></li><li><a href='/posts/'>Posts</a></li><li><span>Blog 17: It takes a village!!</span></li></ol>
    </nav>
  </section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        </div>
        <div class='container'>
          <link href="" rel="alternate" type="application/rss+xml" title="Leah&#39;s apprenticeship" />
        </div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Blog 17: It takes a village!!</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-07-18T12:50:23&#43;02:00'>2019, Jul 18</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Today was a Haskell day. My current endeavors include foldr and foldl, and believe me: the going got tough.
<br>
<br>
One thing that confused me is the following:
<br>
<code>Prelude&gt; foldr const 0 ([1..3] ++ undefined)</code><br>
<code>&gt;1</code><br>
This works!<br>
(Note that simply concatenating <i>undefined</i> to a list throws an error, because the list - in its entirety - is evaluated, and the (++) function requires two list arguments.)<br>
(Also note that <i>const</i> takes two arguments and returns the first argument.)<br>
(Also also note that foldr works like so: <br>
<code>foldr f z (x:xs) = f x (foldr f z xs)</code>)<br>
<br>
Let&rsquo;s name our list ([1..3] ++ undefined) <i>lst</i>. Here is what happens first:
<br>
<code>foldr const 0 lst = const (head lst) (foldr const 0 (tail lst))</code>
<br>
Since the <i>const</i> function just ignores the second argument, 1 is returned.
<br>
<br>
But, when I wrote this out on paper, I was getting so confused:<br>
<code>(const 1 (const 2 (const 3 (const undefined 0))))</code><br>
<i>Why doesnt &lsquo;const undefined 0&rsquo; throw an error?</i> Because it is never evaluated as the outer most parentheses are evaluated first, and <b>const just ignores the second argument</b> (bold for emphasis).
<br>
<br>
As for foldl:<br>
<code>Prelude&gt; foldr const 0 ([1..3] ++ undefined)</code><br>
<code>&gt;*** Exception: Prelude.undefined<br>
&gt;CallStack (from HasCallStack):<br>
&gt;&emsp;&emsp;&emsp;error, called at libraries/base/GHC/Err.hs:78:14 in base:GHC.Err<br>
&gt;&emsp;&emsp;&emsp;undefined, called at <interactive>:119:26 in interactive:Ghci20</code><br>
This doesn&rsquo;t work!<br>
Here&rsquo;s how it is written out on paper:
<br>
<code>((((1 `const` 0) `const` 2) `const` 3) `cons` undefined)</code>
<br>
Here, the outermost parentheses contain <i>undefined</i>, and therefore an error is thrown. (I put the `` around <i>const</i> to make it an infix operator for visual purposes. Otherwise, the expansion looks similar to that of foldr).
<br>
<br>
This really confused me. I was thinking: <i>How does foldr know where the end of the list is without having to evaluate the undefined part and foldl doesn&rsquo;t? How does foldr know when to stop looking for more elements in the list and foldl doesn&rsquo;t?</i>
<br>
<br>
But after some help from Lewis, Frank, Francesco, and Daniel (and God (kidding)), it all makes sense. It was funny to see the confusion this question caused, but it thankfully came to a resolution 😄
<br></p>

<p>Tomorrow I will (start my day at the Ausländerbehörde at 7:30*, then) implement some functions (which I already completed with recursion) using folds such as <i>myOr</i> (a function that applies logical or to a list of booleans), <i>myAny</i> (a function that returns whether or not some value in a list meets a certain condition), and <i>squish</i> (which flattens a list of lists into one list). It will be pretty tough to get out of the recursive mindset and implement these functions with folds, but I&rsquo;m sure I&rsquo;ll come out alive 😅
<br>
<br>
I will also do some research on the testing pyramid and Docker (whether that be using online or human sources).
<br>
<br>
Signing off! 👋
<br>
<br>
<br>
<br>
* When I was at the Ausländerbehörde the other day, I ended up waiting in the wrong line for 1.5 hours, only to get to the correct place for Blue Card applications and be told that there were no more spots for the day. At first I was really upset and annoyed that I couldn&rsquo;t get an appointment, but now I realize that maybe it was a blessing because, in said correct place, I saw people wearing suits, and I was wearing running shorts and a t-shirt.
<br>
<br>
<br></p>

</div>

  
<footer class='entry-footer'>
  <div id="disqus_thread"></div>
  <script>
    

    

    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-leahchung-netlify-com-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/day16/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Blog 16: New plans</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:leah.chung@holidaycheck.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 MunifTanjim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

