<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='For some reason, the task of blogging has totally escaped me the past couple of days. I&rsquo;ve completed the Haskell chapters on recursion and lists, and I feel pretty accomplished! I&rsquo;m currently learning about folding lists, which is not as pleasant. Here&rsquo;s an exercise from the book: The following fold has an error. Fix it and then test it in your REPL. foldr const &lsquo;a&rsquo; [1..5]
If we check the type of const (a function that takes two arguments and returns the first), we get: const :: a -&gt; b -&gt; a Now, let&rsquo;s check the type of foldr: foldr :: Foldable t =&gt; (a -&gt; b -&gt; b) -&gt; b -&gt; t a -&gt; b Do you see the problem?'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Blog 16: New plans • Leah&#39;s apprenticeship'>
<meta property='og:description' content='For some reason, the task of blogging has totally escaped me the past couple of days. I&rsquo;ve completed the Haskell chapters on recursion and lists, and I feel pretty accomplished! I&rsquo;m currently learning about folding lists, which is not as pleasant. Here&rsquo;s an exercise from the book: The following fold has an error. Fix it and then test it in your REPL. foldr const &lsquo;a&rsquo; [1..5]
If we check the type of const (a function that takes two arguments and returns the first), we get: const :: a -&gt; b -&gt; a Now, let&rsquo;s check the type of foldr: foldr :: Foldable t =&gt; (a -&gt; b -&gt; b) -&gt; b -&gt; t a -&gt; b Do you see the problem?'>
<meta property='og:url' content='https://leahchung.netlify.com/posts/day16/'>
<meta property='og:site_name' content='Leah&#39;s apprenticeship'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-07-17T12:50:23&#43;02:00'/><meta property='article:modified_time' content='2019-07-17T12:50:23&#43;02:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Blog 16: New plans • Leah&#39;s apprenticeship</title>
  <link rel='canonical' href='https://leahchung.netlify.com/posts/day16/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts layout-rss has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Leah&#39;s apprenticeship
      </a>
    </h2>
    <div class='desc'>
    I&#39;m Leah, welcome to my blog! Here, I&#39;ll share my insights throughout my software engineer apprenticeship at HolidayCheck
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Leah&#39;s apprenticeship</a></li><li><a href='/posts/'>Posts</a></li><li><span>Blog 16: New plans</span></li></ol>
    </nav>
  </section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        </div>
        <div class='container'>
          <link href="" rel="alternate" type="application/rss+xml" title="Leah&#39;s apprenticeship" />
        </div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Blog 16: New plans</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-07-17T12:50:23&#43;02:00'>2019, Jul 17</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>For some reason, the task of blogging has totally escaped me the past couple of days. I&rsquo;ve completed the Haskell chapters on recursion and lists, and I feel pretty accomplished! I&rsquo;m currently learning about folding lists, which is not as pleasant. Here&rsquo;s an exercise from the book:
<br>
<br>
The following fold has an error. Fix it and then test it in your REPL.
<br>
<code>foldr const &lsquo;a&rsquo; [1..5]</code><br>
<br>
If we check the type of <code>const</code> (a function that takes two arguments and returns the first), we get:
<br>
<code>const :: a -&gt; b -&gt; a</code>
<br>
<br>
Now, let&rsquo;s check the type of <code>foldr</code>:
<br>
<code>foldr :: Foldable t =&gt; (a -&gt; b -&gt; b) -&gt; b -&gt; t a -&gt; b</code>
<br>
<br>
Do you see the problem? The type of <code>const</code> does not align with the type required by <code>foldr</code>. The solution is fairly simple: apply <code>flip</code> to <code>const</code>:
<br>
<code>foldr (flip const) &lsquo;a&rsquo; [1..5]</code><br>
The type of <code>(flip const)</code> is:
<br>
<code>(flip const) :: b -&gt; c -&gt; c</code>
<br>
<br>
This is a solution that took me quite some time to figure out. To no avail, I was filling my notebook with scribbles and parentheses. The solution <code>:t</code> was just waiting for my in my REPL 😄
<br>
<br>
Another thing that doesn&rsquo;t work:
<br>
<code>foldl (:) [] [1..3]</code>  (The (:) is the cons function that prepends a head to a list)
<br>
I really had no idea why this didn&rsquo;t work as I wrote it out. Here&rsquo;s what I wrote:
<br>
(([] : 1) : 2) : 3
<br>
([1] : 2) : 3
<br>
([2, 1]) : 3
<br>
[3, 2, 1]
<br>
<br>
But, no! The REPL throws an error because the type of the (:) function is <code>(:) :: a -&gt; [a] -&gt; [a]</code>. The first argument must be some object of type a, and the second must be a list that contains objects of type a, and the function returns a list that contains objects of type a. The arguments cannot be switched.
<br>
<br>
The topic of folding is very confusing for me, but checking the types of the functions in these exercises help me see the errors and how to fix them. I&rsquo;ll take more time tomorrow to work through the chapter.
<br>
<br>
I also met with Peri today to discuss my progress and the plan for the coming month. One suggestion he made is to rehearse my Haskell learnings through blog posts or lightning talks, hence the small exercise example above. Once I understand foldr and foldl better, I plan to write a more in-depth blog post on the topic. This is just a way to deepen my understanding of the topic. I shouldn&rsquo;t treat it like a university course and mechanically work through the book and exercises just to get it done. I should treat it as a topic that I want to learn and, more importantly, teach others about (of course this is not to say that I haven&rsquo;t been enjoying Haskell - because I do! Suprisingly!) Writing blog posts about any of the things I am learning is a way to articulate my thoughts, and I think this is especially helpful for something like functional programming, which confused and angered me in a previous life 🍃
<br>
<br>
After this, I met with Ugurcan to talk about the Heartbeat project and my goals. The first goal he suggested is to create a simple &ldquo;Hello World&rdquo; application and deploy it, just to learn about docker and the dust platform. This was a great suggestion, because it is something that I need to understand before I can move on with this project.
<br>
<br>
I made many new plans today. I have also added 3 trainings/workshops to my TODO list thanks to Peri&rsquo;s and Ugurcan&rsquo;s suggestions.
<br>
<br>
So much to do! So much to see! So much to learn! 🤓
<br>
<br>
<br></p>

</div>

  
<footer class='entry-footer'>
  <div id="disqus_thread"></div>
  <script>
    

    

    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-leahchung-netlify-com-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/day15/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Day 15: Meetings galore</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/day17/'>
        <span class='screen-reader-text'>Next post: </span>Post 17: It takes a village!!<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:leah.chung@holidaycheck.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 MunifTanjim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

