{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{- $defaultConfig := .Site.Data.config.default.widgets.about -\}\} \{\{- $configData := ( or .Site.Data.config.widgets.about $defaultConfig ) -\}\} \{\{- $lang := .Site.Language.Lang -\}\} \{\{- $config := ( ( index $configData $lang ) | default $configData ) -\}\}\
\{\{ with $config.logo \}\}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lchung/apprenticeship/themes/minimo/layouts/partials/widgets/%7B%7B%20$.Site.Home.RelPermalink%20%7D%7D"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  }}\
\{\{ end \}\}\
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lchung/apprenticeship/themes/minimo/layouts/partials/widgets/%7B%7B%20$.Site.Home.RelPermalink%20%7D%7D"}}{\fldrslt 
\f1\b\fs36 \cf3 \ul \ulc3 \strokec3 \{\{ with $config.title \}\} \{\{- . -\}\} \{\{ else \}\} \{\{- .Site.Title -\}\} \{\{ end \}\} }}
\f1\b\fs36 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \{\{ with $config.description \}\} \{\{- . | markdownify -\}\} \{\{ else \}\} \{\{- .Site.Params.info.description -\}\} \{\{ end \}\} \
}