<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Last week, I was with the Brand Marketing team. First I met with Andreas who is senior social media manager. He and Julia make up the Social Media team, so they handle everything from responding to Facebook and Instagram messages/comments to creating social media content for social media accounts such as videos, campaigns, and Urlaub inspiration. One cool campaign is going on now where people send content where they can be an influencer for a day, and the winner receives a trip to Bali where they must create some content for HolidayCheck.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Post 24: My week with Brand Marketing • Leah&#39;s apprenticeship'>
<meta property='og:description' content='Last week, I was with the Brand Marketing team. First I met with Andreas who is senior social media manager. He and Julia make up the Social Media team, so they handle everything from responding to Facebook and Instagram messages/comments to creating social media content for social media accounts such as videos, campaigns, and Urlaub inspiration. One cool campaign is going on now where people send content where they can be an influencer for a day, and the winner receives a trip to Bali where they must create some content for HolidayCheck.'>
<meta property='og:url' content='https://leahchung.netlify.com/posts/post24/'>
<meta property='og:site_name' content='Leah&#39;s apprenticeship'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-09-09T00:00:00Z'/><meta property='article:modified_time' content='2019-09-09T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Post 24: My week with Brand Marketing • Leah&#39;s apprenticeship</title>
  <link rel='canonical' href='https://leahchung.netlify.com/posts/post24/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts layout-rss has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Leah&#39;s apprenticeship
      </a>
    </h2>
    <div class='desc'>
    I&#39;m Leah, welcome to my blog! Here, I&#39;ll share my insights throughout my software engineer apprenticeship at HolidayCheck
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Leah&#39;s apprenticeship</a></li><li><a href='/posts/'>Posts</a></li><li><span>Post 24: My week with Brand Marketing</span></li></ol>
    </nav>
  </section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143667056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        </div>
        <div class='container'>
          <link href="" rel="alternate" type="application/rss+xml" title="Leah&#39;s apprenticeship" />
        </div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Post 24: My week with Brand Marketing</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-09-09T00:00:00Z'>2019, Sep 09</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Last week, I was with the Brand Marketing team.
<br>
<br>
First I met with Andreas who is senior social media manager. He and Julia make up the Social Media team, so they handle everything from responding to Facebook and Instagram messages/comments to creating social media content for social media accounts such as videos, campaigns, and Urlaub inspiration. One cool campaign is going on now where people send content where they can be an influencer for a day, and the winner receives a trip to Bali where they must create some content for HolidayCheck. I think this is super cool and powerful because it creates a strong relationship between HolidayCheck and the urlaubers. Also having Julia and Andi consistently in the content gives a friendly face to the Urlaubers, so people who follow our social media platforms see familiar faces that represent HolidayCheck.
<br>
<br>
Another way they make a personal relationship with the Urlaubers is hosting Facebook and Instagram live trivia events. The prizes can be anywhere from unicorn floaties to vouchers that go towards package travel. The Facebook trivia winners were chosen randomly out of the users who commented a correct answer. The Instagram winners were chosen by randomly choosing someone who requested to be a contestant via videochat and asking them questions &ldquo;face-to-face.&rdquo; Each time someone posts their winnings or campaign submission, they serve as a sort of free advertisement. These are great, interactive ways to get HolidayCheck&rsquo;s name out there.
<br>
<br>
Next, Marlies showed me the offers she works on. The team posts about 11 offers per week. Marlies searches for a good offer in a chosen destination (which changes depending on the season). They make sure to post an offer that was found by searching within the best travel period so people don&rsquo;t click an offer with an off-season price, only to choose their dates and have the prices skyrocket. Marlies also works on creating content for the Pinterest page, which shows destination highlights in hopes to inspire Urlaubers 😄.
<br>
<br>
I also talked to Fabienne, who does a lot (to say the least). She collaborates with companies who want to either put a voucher on HolidayCheck or have a HolidayCheck voucher on their site (&ldquo;spend 100 Euros and recieve a 50 Euro voucher for HolidayCheck&rdquo;). She&rsquo;s also in charge of the voucher online shop (where people can buy vouchers and send them as gifts), which I had never heard of! They are having a relaunch because the old shop was really old and not super usable or visible to the urlaubers (there was a tiny link on the footer of HolidayCheck&rsquo;s site). So she worked a lot on redesigning the whole relaunch and hopes it becomes more popular amongst our Urlaubers. This is something really cool that I have not seen a lot of competitors do. It&rsquo;s definitely a great gift idea!
<br>
<br>
Fabienne is filling in for someone who is on maternity leave, so she&rsquo;ll only be at HolidayCheck for about 1.5 years (unless there is another position open for her) until the new mother comes back. She was saying how she has done these maternity leave covers before and she really likes it because she gets to learn a new company, a new team, a new job, and new people. I think that&rsquo;s really cool and impressive. Her &ldquo;onboarding&rdquo; time must be shortened because there isn&rsquo;t a lot of time at the company! But this is also related to the fact that a change of scenery really boosts your learning/development (which Elena shared the other day at lunch relating to child development). Interesting! The power of leaving leaving your comfort zone&hellip;
<br>
<br>
This week I am at the Poznan office to be working with the A Team. I set my alarm for 3:45 this morning 😴. But a good night&rsquo;s sleep and a few more cups of coffee should fix me right up. Stay tuned! 😄
<br>
<br>
<br></p>

</div>

  
<footer class='entry-footer'>
  <div id="disqus_thread"></div>
  <script>
    

    

    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-leahchung-netlify-com-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/post23/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Post 23: My week with CRM</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/post25/'>
        <span class='screen-reader-text'>Next post: </span>Post 25: POZ<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:leah.chung@holidaycheck.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 MunifTanjim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

